# mini-proejct-react-jpa-

./: README.md  package-lock.json  package.json
combine-reducer/: package-lock.json  package.json
combine-reducer/src/: App.js
emotiondiary/: .firebaserc  firebase.json  package-lock.json
emotiondiary/.firebase/: hosting.YnVpbGQ.cache
emotiondiary/src/: App.css  App.js
my-project/: package-lock.json
next-js-ssr-practice/: package-lock.json  package.json
next-js-ssr-practice/pages/: _app.js  index.js  (+2 more)
nextjs-practice/: package-lock.json
project-folder/msgSpring/: build.gradle  settings.gradle
project-folder/msgSpring/src/main/java/miniprojectback/msgSpring/: MsgSpringApplication.java
project-folder/msgSpring/src/main/java/miniprojectback/msgSpring/board/model/: BaseEntity.java
project-folder/msgSpring/src/main/java/miniprojectback/msgSpring/generic/: Generic1.java
project-folder/msgSpring/src/main/resources/: application.yml
project-folder/msgSpring/src/test/java/miniprojectback/msgSpring/: MsgSpringApplicationTests.java
react-practice/: package-lock.json
react-router-practice/: package-lock.json
react-study-one-bite/: package-lock.json
redux-code-splitting1/: package-lock.json  package.json
redux-saga-practice/: package-lock.json  package.json
redux-saga-study/: package-lock.json  package.json
redux-study/: package-lock.json  package.json
redux-toolkit-practic-with-saga/: package-lock.json  package.json
simplediary/: package-lock.json  package.json
understanding-nextjs-data-fetching/: package-lock.json  package.json
(+135 files in other folders)
